# skeleton

./: pom.xml
env/database/sql/: data.sql  schema.sql
src/main/java/yufiel/skeleton/: WicketApplication.java
src/main/java/yufiel/skeleton/wicket/: HomePage.html  HomePage.java  HomePage.properties
src/main/resources/: application.properties
