# reference
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties

# Change this property if you want hibernate to do the manipulate the schema
#spring.jpa.hibernate.ddl-auto=none

# Change this property if you want Spring boot to use the schema.sql and data.sql files to create the schema and add the data respectively on each startup.
#spring.datasource.initialization-mode=always

# Database setup
#spring.datasource.url=jdbc:postgresql://${dbhost:localhost}:${dbport:5432}/${dbname:skeleton}?currentSchema=${dbschema:users}
#spring.datasource.username=${dbuser:postgres}
#spring.datasource.password=${dbpass:teguwo26}
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.open-in-view=true

#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false
#logging.level.org.hibernate.SQL=error
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=error

#
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#boot-features-spring-mvc-static-content
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

# Wicket
wicket.external.development.wicketsource.enabled=false
wicket.verifier.dependencies.enabled=false
spring.devtools.add-properties=false

# Security
#server.port=8081
#server.ssl.enabled=true
#server.ssl.protocol=TLS
#server.ssl.enabled-protocols=TLSv1.2
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore.pkcs12
#server.ssl.key-store-password=89hPnqyBm6LXr644
#server.ssl.ciphers=AES-128-CTR,AES-192-CTR,AES-256-CTR,TLS_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_PSK_WITH_AES_128_CBC_SHA,TLS_ECDHE_PSK_WITH_AES_256_CBC_SHA,CAST5-CBC,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_DHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
#server.ssl.key-alias=1
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true

# Mail settings
#application.url=https://vcs-intelligence.voipfuture.com
#application.from.mail=noreply@voipfuture.com
#spring.mail.host=localhost
#spring.mail.port=25
#spring.mail.username=voipfuture
#spring.mail.password=iuth7te6aitaip8Ua1Oophee0vu7Aax7
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=false

# switch off the default error page and allow customization
server.error.whitelabel.enabled=false

# custom logging
logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener=ERROR

# Number of seconds to display login redirect (0 immediately forwards)
login_history.redirectdelay.seconds=5